{
    "name": "libdigidocpp",
    "version": "4.0.0",
    "dependencies": [
      {
        "name": "libxml2",
        "default-features": false
      },
      "xmlsec",
      "zlib"
    ],
    "features": {
      "tests": { "description": "Build tests", "dependencies": ["boost-test"] }
    },
    "builtin-baseline": "0f8b6ddf49fa8ae66a7826234e9ba3fda5f46d3c",
    "vcpkg-configuration": {
        "overlay-ports": [
          "vcpkg-ports/openssl",
          "vcpkg-ports/xmlsec"
        ]
    }
}
